name=RoboBloqDrive
version=1.1.0
author=Allen Feng, RoboBloq
maintainer=RoboBloq <www.robobloq.com>
sentence= Use to drive all devices provided by robobloq company.
paragraph=This library allows an Arduino board to control all devices provided by robobloq company.
category=Device Control
url=http://www.robobloq.com/
architectures=*
